ea4bc82a6ad023ab7ee23ee620429895
::res://::1719829565
default_env.tres::Environment::6715895006996575886::1719573804::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719245881::0::1::::<><>::
icon.png::CompressedTexture2D::7016979937406873373::1717483603::1719311190::1::::<><>::
::res://Assets/::1719311191
background.png::CompressedTexture2D::9218280694387648924::1717483711::1719311191::1::::<><>::
Ball.png::CompressedTexture2D::5676724953830180676::1717483711::1719311190::1::::<><>::
BallSound.wav::AudioStreamWAV::5182635065639392909::1717483711::1719311191::1::::<><>::
ComputerPlayer.png::CompressedTexture2D::815398905902327200::1717483711::1719311190::1::::<><>::
Player.png::CompressedTexture2D::7432774899919917894::1717483711::1719311190::1::::<><>::
ScorePoint.wav::AudioStreamWAV::2193101849780293893::1717483711::1719311191::1::::<><>::
Xolonium-Bold.ttf::FontFile::6359047714646935133::1717483711::1719311169::1::::<><>::
::res://Ball/::1719486126
Ball.gd::GDScript::-1::1719486126::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::-1::1719311153::0::1::::<><>::res://Assets/Ball.png
::res://build/::1719245881
::res://Lobby/::1719565879
Lobby.gd::GDScript::-1::1719486004::0::1::::<>Control<>::
Lobby.tscn::PackedScene::3485125684623151102::1719565879::0::1::::<><>::res://Lobby/Lobby.gd
::res://player/::1719487193
Player.gd::GDScript::-1::1719487193::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1719311153::0::1::::<><>::res://Assets/Player.png
::res://system/::1718873193
::res://system/common/::1718873241
::res://system/common/data/::1718905002
client_data.gd::GDScript::-1::1719311153::0::1::::<><>::
data.gd::GDScript::-1::1719311153::0::1::::<>Node<>::
server_data.gd::GDScript::-1::1719311153::0::1::::<><>::
::res://system/common/network/::1719487046
client_network.gd::GDScript::-1::1719487046::0::1::::<><>::
network.gd::GDScript::-1::1719486091::0::1::::<>Node2D<>::
server_network.gd::GDScript::-1::1719485887::0::1::::<><>::
::res://world/::1719573804
world.gd::GDScript::-1::1719573804::0::1::::<>Node<>::
world.tscn::PackedScene::1775426394124409389::1719573804::0::1::::<><>::uid://d4ln0bc0ghvtk::::res://Assets/background.png<>res://player/Player.tscn<>res://player/Player.gd<>res://Ball/Ball.tscn<>res://Ball/Ball.gd<>res://world/world.gd<>uid://cwumt7li6l830::::res://Assets/Xolonium-Bold.ttf
