[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player.png" type="Texture2D" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends CharacterBody2D

var speed=500
func _ready():
	pass
		
func _physics_process(delta):
	if Data.isServer:
		return

	var velocity = Vector2.ZERO
	if Input.is_action_pressed(\"ui_up\"):
		velocity.y -= speed
	if Input.is_action_pressed(\"ui_down\"):
		velocity.y += speed
	set_velocity(velocity)
	move_and_slide()
	var new_position = velocity
	_send_position(new_position)
	#Server.update_player_position(get_tree().get_network_unique_id(), position)

func _send_position(position):
	rpc_id(1, \"_receive_position\", get_tree().get_unique_id(), position)
	

	

#remotesync func sync_player_position(player_id, new_position):
#	if player_id != get_tree().get_network_unique_id():
#		position = new_position

#remote func update_remote_player(transform):
#	if not is_network_master():
#		global_transform =transform

"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 42.875 )

[node name="Player" type="CharacterBody2D"]
position = Vector2( 50, 360 )
scale = Vector2( 2, 2 )
script = SubResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.125 )
shape = SubResource( 1 )
